[
    {
        "caseNumber": "10-29-9",
        "description": "תגובה לבקשה לעיכוב צו הריסה.",
        "deadlineForSubmission": "2020-03-18"
    },
    {
        "caseNumber": "22-33-42",
        "description": "להגיש כתב הגנה",
        "deadlineForSubmission": "2020-04-01"
    },
    {
        "caseNumber": "100-88-29-1",
        "description": "ראיות",
        "deadlineForSubmission": "2020-03-20"
    }
]